{
	"name": "icanboogie/bind-facets",
	"type": "library",
	"description": "Binds icanboogie/facets to ICanBoogie",
	"homepage": "https://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/ICanBoogie/bind-facets/issues",
		"source": "https://github.com/ICanBoogie/bind-facets"
	},
	"config": {
		"sort-packages": true
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": ">=8.1",
		"icanboogie/bind-activerecord": "^6.0",
		"icanboogie/facets": "^6.0",
		"icanboogie/icanboogie": "^6.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^1.5",
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"ICanBoogie\\Binding\\Facets\\": "lib"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/Application.php"
		]
	},
	"scripts": {
		"post-autoload-dump": "ICanBoogie\\Autoconfig\\Hooks::on_autoload_dump"
	},
	"extra": {
		"icanboogie": {
			"config-path": "config",
			"config-constructor": {
				"activerecord_facets": "ICanBoogie\\Binding\\Facets\\Hooks::synthesize_config#activerecord"
			}
		}
	}
}
